obj res/obj/african_head/african_head_eye_inner.obj
map_Kd res/obj/african_head/african_head_eye_inner_diffuse.tga
map_Ks res/obj/african_head/african_head_eye_inner_spec.tga
map_Kn res/obj/african_head/african_head_eye_inner_nm_tangent.tga
