res/obj/african_head/african_head_eye_inner.obj
res/obj/african_head/african_head_eye_inner_diffuse.tga
res/obj/african_head/african_head_eye_inner_spec.tga
null
res/obj/african_head/african_head_eye_inner_nm_tangent.tga
