obj res/obj/african_head/african_head.obj
map_Kd res/obj/african_head/african_head_diffuse.tga
map_Ks res/obj/african_head/african_head_spec.tga
map_Kn res/obj/african_head/african_head_nm_tangent.tga
