obj res/obj/diablo3_pose/diablo3_pose.obj
map_Kd res/obj/diablo3_pose/diablo3_pose_diffuse.tga
map_Ks res/obj/diablo3_pose/diablo3_pose_spec.tga
map_Ke res/obj/diablo3_pose/diablo3_pose_glow.tga
map_Kn res/obj/diablo3_pose/diablo3_pose_nm_tangent.tga
