res/obj/diablo3_pose/diablo3_pose.obj
res/obj/diablo3_pose/diablo3_pose_diffuse.tga
res/obj/diablo3_pose/diablo3_pose_spec.tga
res/obj/diablo3_pose/diablo3_pose_glow.tga
res/obj/diablo3_pose/diablo3_pose_nm_tangent.tga
